<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MBP ปลอดยาเสพติด</title>
<style type="text/css">
.black {	color: #000;
}
.head {font-size: 24px;
}
.head {font-size: 18px;
}
.head {font-size: 18px;
}
.head {font-weight: bold;
	font-size: 18px;
}
.head {font-weight: bold;
	font-size: 18px;
}
.head {font-weight: bold;
	font-size: 18px;
}
.head {font-weight: bold;
	font-size: 18px;
}
.head {
	font-size: 14px;
	font-weight: normal;
}
.no {	font-weight: normal;
}
.sense {
	font-weight: bold;
}
.sense {
	font-weight: bold;
}
.sense {
	font-weight: normal;
}
.sense {
	font-weight: bold;
}
.sense .head .sense strong {
	font-weight: bold;
}
.sense {
	font-weight: bold;
}
.sense table tr td table tr th p {
	font-weight: bold;
}
.sense table tr td table tr th p {
	font-weight: normal;
}
.sense {
	font-weight: normal;
}
hon {
	font-weight: bold;
}
.hon {
	font-weight: normal;
}
.sense table .sense .hon .sense strong {
	font-weight: normal;
}
sense {
	font-weight: bold;
}
.sense {
}
hom {
	font-weight: normal;
}
.hom {
}
.sense table tr td .sense {
	font-weight: normal;
}
พะั {
	font-weight: bold;
}
try {
	font-weight: bold;
}
qwert {
	font-size: 18px;
}
eightteen {
	font-size: 18px;
}
eight {
	font-size: 18px;
}
eight {
	font-size: 18px;
}
eight {
	font-size: 18px;
}
eight {
	font-size: 18px;
}
.sense table {
	font-size: 18px;
}
.sense table {
	font-size: 14px;
}
.sense table {
	font-size: 18px;
}
.sense table {
	font-size: 18px;
}
.sense table {
	font-size: 18px;
}
.sense table {
	font-size: 14px;
}
head {
	font-size: 16px;
}
head {
	font-size: 16px;
}
head {
	font-size: 16px;
}
eighteen {
	font-size: 16px;
}
.sense table tr .head strong {
	font-size: 18px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('index/images/menu2_04.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="index/header.jpg" alt="" width="1024" height="300" /></td>
  </tr>
</table>
<table width="1010" border="0" align="center" cellpadding="0" cellspacing="0">
</table>
<table width="1016" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="301" height="125"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','index/images/menu2_01.jpg',0)"><img src="index/images/menu_01.jpg" alt="" width="300" height="125" id="Image2" /></a></td>
    <td width="716" colspan="3" rowspan="7" align="left" valign="top" class="sense"><table width="712" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="698" height="339" align="left" valign="top"><table width="665" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th colspan="2" align="left" bgcolor="#FFCC00" class="head"><strong>ความหมายของกระท่อม</strong></th>
          </tr>
          <tr>
            <th width="480" height="310" align="left" valign="top" scope="col"><p>&nbsp;</p>
              <p>กระท่อมเป็นไม้ยืนต้นขนาดใหญ่ปานกลาง  มีแก่นเป็นไม้เนื้อแข็ง สูง10 -15 เมตร อยู่ในตระกูล Mitragyna speciosa ใบคล้ายใบกระดังงา  มีชนิดก้านใบแดงและใบเขียว ดอกกลมโตขนาดเท่าผลพุทรา ใบเป็นใบเดี่ยวสีเขียว  เรียงตัวเป็นคู่ตรงข้าม แผ่นใบขนาดกว้างประมาณ5-10 ซม. ยาวประมาณ 8-14 ซม.  ดอกมีสีขาวอมเหลืองออกเป็นช่อตุ้มกลมขนาด 3-5 ซม. </strong><strong> </strong></p>
              <p>ขอขอบคุณข้อมูลและรูปภาพจากเว็บ <br />
                https://mnfda.fda.moph.go.th/narcotic/? </p>
<p>&nbsp;</p>
<p class="head">&nbsp;</p></th>
            <th width="186" align="center" valign="middle" scope="col"><img src="hut/Image/tom1.jpg" width="190" height="154" /></th>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="716" border="0" cellspacing="2" cellpadding="5">
        <tr>
          <td colspan="3" align="center" bgcolor="#FFCC00" class="head"><strong>สารสำคัญในกระท่อม</strong></td>
          <td width="415" align="center" bgcolor="#FFCC00" class="head"><strong>โทษทางร่างกายเมื่อใช้กระท่อม</strong></td>
        </tr>
        <tr class="sense">
          <td colspan="3" align="left" valign="top" class="hon"><p>คือ>&nbsp;ไมทราไจนีนMitragynine) เป็นสารจำพวกอัลคาลอยด์  ออกฤทธิ์กดประสาทส่วนกลาง (CNS  depressant) เช่นเดียวกับยาเสพติดกลุ่มเดียวกัน เช่นpsilocybin LSDและ  ยาบ้า</p>
          <p>ขอขอบคุณข้อมูลและรูปภาพจากเว็บ https://mnfda.fda.moph.go.th/narcotic/?p=6063</p> 
          </td>
          <td width="415" align="left" valign="top" class="head"><p>พบว่าหลังเคี้ยวใบกระท่อมไปประมาณ 5-10&nbsp;นาที <br />
&nbsp;จะมีอาการเป็นสุขกระปรี้กระเปร่า&nbsp;ไม่รู้สึกหิว <br />
 (ไม่อยากอาหาร)&nbsp;กดความรู้สึกเมื่อยล้าขณะ <br />
ทำงาน&nbsp;ทำให้สามารถทำงานได้นาน และทนแดดมากขึ้น&nbsp;<br />
แต่จะเกิดอาการกลัวหนาวสั่นเวลาอากาศครึ้มฟ้าครึ้มฝน <br />
&nbsp;ผู้เสพจะมีผิวหนังแดงเพราะเลือดไปเลี้ยงผิวหนังมากขึ้น <br />
&nbsp;อาการข้างเคียง&nbsp;ได้แก่&nbsp;ปากแห้ง&nbsp;ปัสสาวะบ่อย&nbsp;เบื่ออาหาร <br />
 ท้องผูก&nbsp;อุจจาระแข็งเป็นก้อนเล็กๆ&nbsp;นอนไม่หลับ&nbsp;</p>
          <p>ขอขอบคุณข้อมูลและรูปภาพจากเว็บ https://mnfda.fda.moph.go.th/narcotic/?p=6063</p></td>
        </tr>
      </table>
      <table width="713" border="0" cellspacing="2" cellpadding="5">
        <tr>
          <td width="747" align="center" bgcolor="#FFCC00" class="head"><strong>ข้อควรระวังของการนำกระท่อมมาใช้ในการเเพทย์</strong></td>
        </tr>
      </table>
      <table width="697" border="0" cellspacing="2" cellpadding="5">
        <tr>
          <td width="498" height="219" align="left" valign="top"><p>ไม่มี <br />
ขอขอบคุณข้อมูลและรูปภาพจากเว็บ https://mnfda.fda.moph.go.th/narcotic/?p=6063</p></td>
          <td width="173" align="center" valign="middle"><img src="hut/Image/tom2.jpg" width="176" height="134" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="301" height="250"><a href="kuncha.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','index/images/menu2_03.jpg',0)"><img src="index/images/menu_02.jpg" alt="" width="300" height="125" id="Image3" /></a><a href="kunchong.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','index/images/menu2_04.jpg',1)"><img src="index/images/menu_03.jpg" alt="" width="300" height="125" id="Image4" /></a></td>
  </tr>
  <tr>
    <td width="301" height="125"><a href="hut.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','index/images/menu2_05.jpg',0)"><img src="index/images/menu_04.jpg" alt="" width="300" height="125" id="Image5" /></a></td>
  </tr>
  <tr>
    <td width="301" height="125"><a href="smoke.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','index/images/menu2_06.jpg',0)"><img src="index/images/menu_05.jpg" alt="" width="300" height="125" id="Image6" /></a></td>
  </tr>
  <tr>
    <td width="301" height="125"><a href="yaee.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','index/images/menu2_08.jpg',0)"><img src="index/images/menu_06.jpg" alt="" width="300" height="125" id="Image7" /></a></td>
  </tr>
  <tr>
    <td width="301" height="125"><a href="yaba.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','index/images/menu2_09.jpg',0)"><img src="index/images/menu_07.jpg" alt="" width="300" height="125" id="Image8" /></a></td>
  </tr>
  <tr>
    <td width="301" height="125"><span class="head"><a href="profile.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','index/images/menu2_11.jpg',0)"><img src="index/images/menu_08.jpg" alt="" width="300" height="125" id="Image9" /></a></span></td>
  </tr>
  <tr>
    <td height="19" colspan="4"><img src="index/footer.jpg" alt="" width="1024" height="200" usemap="#Map" border="0" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<map name="Map" id="Map">
  <area shape="rect" coords="26,76,153,107" href="index.html" />
  <area shape="rect" coords="179,71,267,112" href="kuncha.html" />
  <area shape="rect" coords="300,74,386,113" href="kunchong.html" />
  <area shape="rect" coords="420,77,533,109" href="hut.html" />
  <area shape="rect" coords="568,73,638,115" href="smoke.html" />
  <area shape="rect" coords="664,66,726,109" href="yaee.html" />
  <area shape="rect" coords="762,74,839,107" href="yaba.html" />
  <area shape="rect" coords="880,63,974,107" href="profile.html" />
</map>
</body>
</html>
